@import '@/app/mixins.scss';

.aboutMasthead {

    > div {
        align-items: flex-start;
        display: grid;
        gap: rem(30);
    }

}

.intro {
    margin-bottom: rem(20);
}

.panel {
    background-color: var(--light-blue);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    padding: rem(40) rem(30);

    p:last-child {
        margin-top: auto;
    }

}

.panelTitle {
    display: block;
    font-size: rem(16);
    font-weight: var(--fw-bold);
    margin-bottom: rem(50);
}

.panelHighlight {
    color: var(--accent);
    font-size: rem(44);
    font-weight: var(--fw-bold);
    line-height: 1;
    margin-bottom: rem(20);
}

.clientLogos {
    align-items: center;
    display: grid;
    gap: rem(40);
    grid-template-columns: repeat(6, 1fr);

    img {
        height: auto;
        opacity: .5;
        margin: 0 auto;
        max-width: rem(140);
        max-height: rem(40);
        width: 100%;

        // DCL
        &:nth-child(1) {
            grid-column: 1 / 5;
            max-width: rem(190);
        }

        // WB
        &:nth-child(2) {
            grid-column: 5 / 7;
            max-height: rem(60);
        }

        // Hitachi
        &:nth-child(3) {
            grid-column: 1 / 4;
        }

        // Santander
        &:nth-child(4) {
            align-self: flex-start;
            grid-column: 4 / 7;
        }

        // HomeServe
        &:nth-child(5) {
            grid-column: 1 / 4;
        }

        // Heineken
        &:nth-child(6) {
            align-self: flex-end;
            grid-column: 4 / 7;
        }

        // H&B
        &:nth-child(7) {
            grid-column: 1 / 3;
        }

        // Boots
        &:nth-child(8) {
            grid-column: 3 / 5;
        }

        // BMW
        &:nth-child(9) {
            grid-column: 5 / 7;
        }

      }

}

@media (min-width: rem(992)) and (max-width: rem(1399.98)) {

    .clientLogos {
        grid-template-columns: repeat(3, 1fr);

        img {

            &:nth-child(n+1):nth-child(-n+9) {
                grid-column: auto;
            }

            &:nth-child(5) {
                position: relative;
                top: rem(-12);
            }

            &:nth-child(6) {
                align-self: flex-start;
            }

        }

    }

}

@include breakpoint(sm) {

    .aboutMasthead {

        > div {
            gap: rem(16);
            grid-template-columns: repeat(2, 1fr);
        }

    }

    .intro {
        grid-column: 1 / 3;
    }

    .panel {
        height: 100%;
    }

}

@include breakpoint(md) {

    .aboutMasthead {

        > div {
            gap: rem(30);
        }

    }

    .clientLogos {
        gap: rem(40) rem(30);
    }

}

@include breakpoint(xl) {

    .aboutMasthead {

        > div {
            grid-template-columns: repeat(4, 1fr);
        }

    }

    .intro {
        grid-column: 1 / 3;
        margin-bottom: 0;
        max-width: rem(700);
    }

    .clientLogos {
        gap: rem(40) rem(30);
    }

}
