@import '@/app/mixins.scss';

.footer {
    background: var(--darker-blue);
    margin-top: rem(80);
}

.topFooter {
    align-items: flex-start;
    padding-top: rem(70);
    padding-bottom: rem(50);

    h2 {
        margin-bottom: rem(40);
    }

}

.footerContactLinks {
    @include basicList;
    display: grid;
    gap: rem(48);

    li {
        font-size: rem(24);
        font-weight: var(--fw-bold);
        line-height: 1.5;

        p {
            margin-top: rem(8);
        }

    }

}

.bottomFooter {
    border-top: rem(1) solid rgba(255, 255, 255, 0.2);
    display: grid;
    gap: rem(30);
    padding-top: rem(50);
    padding-bottom: rem(70);

    p {
        margin: 0;
    }

    .small {
        font-size: rem(14);
    }

}


@include breakpoint(md, max) {

    .nav {
        display: none;
    }

}

@include breakpoint(sm, max) {

    .bottomFooter {

        p {

            span {
                display: block;
                font-size: 0;
                margin-bottom: rem(10);
            }

        }

    }

}

@include breakpoint(lg, max) {

    .topFooter {

        img {
            display: none;
        }

    }

}

@include breakpoint(sm) {

    .footer {
        margin-top: rem(150);
    }

    .topFooter {

        h2 {
            margin-bottom: rem(50);
        }

    }

    .footerContactLinks {

        li:last-child {
            grid-column: 1 / 3;
        }

    }

    .bottomFooter {

        p span {
            margin: 0 rem(10);
        }

    }

}

@include breakpoint(md) {

    .footer {
        margin-top: rem(150);
    }

    .footerContactLinks {
        gap: rem(32);
        grid-auto-flow: column;

        li:last-child {
            grid-column: auto;
        }

    }

    .bottomFooter {
        align-items: center;
        gap: rem(40) rem(20);
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "copyright nav"
            "compDetails compDetails"
    }

    .nav {
        grid-area: nav;
    }

    .navLinks {
        @include basicList;
        display: grid;
        justify-content: flex-end;
        gap: rem(35);
        grid-auto-columns: max-content;
        grid-auto-flow: column;

        .active {
            color: var(--white);
            cursor: default;
            text-decoration: none;
        }

    }

    .small {
        grid-area: compDetails;
    }

}

@include breakpoint(lg) {

    .topFooter {
        display: grid;
        justify-content: space-between;

        img {
            grid-column: 2;
            grid-row: 1 / 3;
        }

    }

    .footerContactLinks {
        gap: rem(64);

        li {
            font-size: rem(24);
        }

    }

}

@include breakpoint(xl) {

    .footer {
        margin-top: rem(250);
    }

}

@include breakpoint(xxl) {

    .footer {
        margin-top: rem(300);
    }

}


@media not all and (hover: none) {


}
